[gd_scene load_steps=5 format=2]

[ext_resource path="res://LifeBar.gd" type="Script" id=1]
[ext_resource path="res://asset/bg.png" type="Texture" id=2]
[ext_resource path="res://asset/fill.png" type="Texture" id=3]
[ext_resource path="res://TextureProgress.gd" type="Script" id=4]

[node name="LifeBar" type="HBoxContainer"]
margin_right = 396.0
margin_bottom = 53.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 396.0
margin_bottom = 53.0
step = 0.01
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )
[connection signal="maximum_changed" from="." to="TextureProgress" method="_on_LifeBar_maximum_changed"]
