[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/Voice_game/ตัวเอก/ขอโทษ.wav" type="AudioStream" id=1]
[ext_resource path="res://beforeend.gd" type="Script" id=2]
[ext_resource path="res://ฟ้อน/maaja/maaja ver 1.00.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[node name="beforeend" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -1.7818 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1.56299, -4.55597, 1.56299, 800.256, 1200.05, 800.256, 1201.64, 0.206223 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="end2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 8.0
autoplay = true

[node name="sry" type="Label" parent="."]
margin_left = 514.939
margin_top = 345.669
margin_right = 678.939
margin_bottom = 428.669
custom_fonts/font = SubResource( 2 )
text = "ผมขอโทษ"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="end2" to="." method="_on_end2_finished"]
