[gd_scene load_steps=8 format=2]

[ext_resource path="res://diary.gd" type="Script" id=1]
[ext_resource path="res://เพิ่มเติม/book2.png" type="Texture" id=2]
[ext_resource path="res://ฟ้อน/maaja/maaja ver 1.00.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://diaryja.gd" type="Script" id=4]
[ext_resource path="res://BACK.tscn" type="PackedScene" id=5]
[ext_resource path="res://BACKdi.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 3 )

[node name="diary" type="Node2D"]
script = ExtResource( 4 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -3.8147e-06, 0.264832 )
color = Color( 0.0901961, 0.0745098, 0.0745098, 1 )
polygon = PoolVector2Array( 0.475464, -3.18925, -1.41229, 802.879, 1202.97, 795.328, 1199.2, -1.30151 )

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color( 1, 0.858824, 0.858824, 1 )
position = Vector2( 58.9475, 515.789 )
scale = Vector2( 0.929435, 0.232366 )
color = Color( 0.266667, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( -0.760803, -1.51344, -4.28421, 392.802, -5.88531, 837.993, 596.77, 845.914, 605.604, 845.914, 1196.97, 823.502, 1199.75, 11.4373 )

[node name="book2" type="Sprite" parent="."]
light_mask = 5
position = Vector2( 578.83, 269.782 )
scale = Vector2( 1.3573, 1.35135 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="book2"]
wait_time = 0.07
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="book2"]
margin_left = -333.0
margin_top = 204.0
margin_right = 365.0
margin_bottom = 305.0
custom_fonts/normal_font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 141.319, -190.657 )
scale = Vector2( 0.919771, 1.17381 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1077.12, 711.183, 1077.94, 724.282, 1036.65, 729.804, 1077.58, 737.525, 1078.68, 751.546, 1105.8, 729.262 )
__meta__ = {
"_edit_group_": true
}

[node name="BACK" parent="." instance=ExtResource( 5 )]
margin_left = 1047.17
margin_top = 737.439
margin_right = 1187.17
margin_bottom = 779.439
script = ExtResource( 6 )
[connection signal="timeout" from="book2/Timer" to="book2/RichTextLabel" method="_on_Timerdi_timeout"]
[connection signal="pressed" from="BACK" to="BACK" method="_on_BACKdi_pressed"]
