[gd_scene load_steps=4 format=2]

[ext_resource path="res://เลือด&บอสชั่วคราว/fill.png" type="Texture" id=1]
[ext_resource path="res://เลือด&บอสชั่วคราว/bg.png" type="Texture" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HpBar" type="TextureProgress" parent="."]
margin_left = 52.0
margin_top = 44.0
margin_right = 448.0
margin_bottom = 97.0
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
