[gd_scene load_steps=4 format=2]

[ext_resource path="res://เพิ่มเติม/loadingFull.png" type="Texture" id=1]
[ext_resource path="res://เพิ่มเติม/loadingEmpty.png" type="Texture" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2( 1.5, 1.2 )
transform = Transform2D( 1.5, 0, 0, 1.2, 0, 0 )
script = ExtResource( 3 )

[node name="HpBar" type="TextureProgress" parent="."]
margin_left = 5.87883
margin_top = 1.39407
margin_right = 361.879
margin_bottom = 55.3941
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
