[gd_scene load_steps=5 format=2]

[ext_resource path="res://item.gd" type="Script" id=1]
[ext_resource path="res://32x32/treat/ice_cream_sundae_02.png" type="Texture" id=2]
[ext_resource path="res://character/Voice_game/eat.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3034, 31.7963 )

[node name="item" type="Area2D"]
position = Vector2( 452, 434 )
script = ExtResource( 1 )

[node name="ice_cream_sundae_02" type="Sprite" parent="."]
position = Vector2( 0.802979, -0.996033 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.127563, -1.22574 )
shape = SubResource( 1 )

[node name="item1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0
[connection signal="body_entered" from="." to="." method="_on_item_body_entered"]
[connection signal="finished" from="item1" to="." method="_on_item1_finished"]
