[gd_scene load_steps=10 format=2]

[ext_resource path="res://ฟ้อน/slkscreb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://start.gd" type="Script" id=2]
[ext_resource path="res://quit.gd" type="Script" id=3]
[ext_resource path="res://ฟ้อน/slkscre.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://how to.gd" type="Script" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 4 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 224.0
margin_top = 144.0
margin_right = 961.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 1 )
text = "T็he Last Boy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
margin_left = 88.0
margin_top = 368.0
margin_right = 334.0
margin_bottom = 445.0
custom_fonts/font = SubResource( 2 )
text = "PLAY"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 80.0
margin_top = 632.0
margin_right = 326.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 2 )
text = "quit"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="how to" type="Button" parent="."]
margin_left = 88.0
margin_top = 504.0
margin_right = 709.0
margin_bottom = 581.0
custom_fonts/font = SubResource( 3 )
toggle_mode = true
text = "HOW TO PLAY"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="start" to="start" method="_on_start_pressed"]
[connection signal="button_up" from="quit" to="quit" method="_on_quit_button_up"]
[connection signal="pressed" from="how to" to="how to" method="_on_how_to_pressed"]
