[gd_scene load_steps=8 format=2]

[ext_resource path="res://note3.gd" type="Script" id=1]
[ext_resource path="res://เพิ่มเติม/OldPage.png" type="Texture" id=2]
[ext_resource path="res://Button311.gd" type="Script" id=3]
[ext_resource path="res://ฟ้อน/maaja/maaja ver 1.00.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ฟ้อน/slkscre.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 5 )

[node name="note3" type="Node2D"]

[node name="OldPage" type="Sprite" parent="."]
position = Vector2( 603.012, 394.588 )
scale = Vector2( 0.484048, 0.484048 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="OldPage"]
wait_time = 0.07
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="OldPage"]
margin_left = -445.0
margin_top = -453.0
margin_right = 429.0
margin_bottom = 535.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
position = Vector2( 0, -1.68182 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -0.753387, -2.12627, -1.19861, 803.509, 1201.51, 801.727, 1199.73, 3.48178 )

[node name="Button" type="Button" parent="."]
margin_left = 989.116
margin_top = 732.827
margin_right = 1117.12
margin_bottom = 774.827
custom_fonts/font = SubResource( 2 )
toggle_mode = true
text = "BACK"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="OldPage/Timer" to="OldPage/RichTextLabel" method="_on_Timer3_timeout"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button311_pressed"]
