[gd_scene load_steps=3 format=2]

[ext_resource path="res://gotonote1.gd" type="Script" id=1]
[ext_resource path="res://note.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 1050.96, 714.242 )

[node name="note1" type="Area2D" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
[connection signal="input_event" from="note1" to="note1" method="_on_gotonote1_input_event"]
