[gd_scene load_steps=3 format=2]

[ext_resource path="res://goton4.gd" type="Script" id=1]
[ext_resource path="res://note.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="note4" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2864, 664 )
script = ExtResource( 1 )
[connection signal="input_event" from="note4" to="note4" method="_on_gonote4_input_event"]
[connection signal="input_event" from="note4" to="note4" method="_on_gotonote1_input_event"]
