[gd_scene load_steps=4 format=2]

[ext_resource path="res://เพิ่มเติม/คำถาม.png" type="Texture" id=1]
[ext_resource path="res://เพิ่มเติม/คำถาม2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="quest" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 160.125, 335.017 )
scale = Vector2( 0.293937, 0.293937 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1471.76, 303.521, 1475.53, 431.888, 1556.71, 430.944, 1571.81, 456.428, 1586.91, 430, 1647.32, 430.944, 1640.71, 301.633 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
position = Vector2( -0.633301, -3.23264 )
polygon = PoolVector2Array( 1494.41, 318.623, 1497.24, 417.73, 1630.33, 416.786, 1624.67, 318.623 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 618.693, 442.605 )
scale = Vector2( 0.572533, 0.632951 )
frames = SubResource( 1 )
animation = "idle"
playing = true
