[gd_scene load_steps=3 format=2]

[ext_resource path="res://sisghost3.gd" type="Script" id=1]
[ext_resource path="res://sisghost3.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="sisghost3" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1712, -488 )
scale = Vector2( 1.6, 1.6 )
script = ExtResource( 1 )
[connection signal="body_entered" from="sisghost3" to="sisghost3" method="_on_sisghost3_body_entered"]
