[gd_scene load_steps=10 format=2]

[ext_resource path="res://character/Sister/NewSister/sister4.png" type="Texture" id=1]
[ext_resource path="res://character/Sister/NewSister/sister1.png" type="Texture" id=2]
[ext_resource path="res://character/Sister/NewSister/sister3.png" type="Texture" id=3]
[ext_resource path="res://character/Sister/NewSister/sister2.png" type="Texture" id=4]
[ext_resource path="res://character/Sister/NewSister/sister5.png" type="Texture" id=5]
[ext_resource path="res://character/Voice_game/น้องสาว/น้อง_DontGo.wav" type="AudioStream" id=6]
[ext_resource path="res://sisghost3.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5446, 212.326 )

[node name="sisghost3" type="Area2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 389.06, 658.875 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 394.29, 533.422 )
shape = SubResource( 2 )

[node name="sis3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 15.0
[connection signal="finished" from="sis3" to="." method="_on_sis3_finished"]
